<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Просмотреть"
        android:id="@+id/mdowm_watch"/>
    <item android:title="Копировать"
        android:id="@+id/mdowm_copy"/>
    <item android:title="Назад"
        android:id="@+id/mdowm_cancel"/>
</menu>