<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Просмотреть"
        android:id="@+id/mco_watch" />
    <item android:title="Изменить"
        android:id="@+id/mco_change" />
    <item android:title="Копировать"
        android:id="@+id/mco_copy" />
    <item android:title="Вставить перед"
        android:id="@+id/mco_paste_before" />
    <item android:title="Вставить после"
        android:id="@+id/mco_paste_after" />
    <item android:title="Удалить"
        android:id="@+id/mco_delete"/>
    <item android:title="Назад"
        android:id="@+id/mco_cancel"/>
</menu>