<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tgf.user.personalaccountant.MainActivity"
    android:background="@drawable/btn_active">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background = "@drawable/edittext_inactive"
            android:padding="14dp"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Расчет"
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_states"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"/> />

        <Button
            android:text="Журнал"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@drawable/btn_states"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"/>/>

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Настройки"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@drawable/btn_states"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"/>/>

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Выход"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@drawable/btn_states"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
